{
  "env": {
    "browser": true,
    "es2021": true
  },
  "rules": {
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["state"]
      }
    ]
  },
  "extends": ["airbnb-typescript-prettier"]
}
